<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact form</title>
  <link rel="stylesheet" href="contact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <!-- chèn code nav bar vô đây -->
  <div class="container">
    <span class="big-circle"></span>
    <img src="img/shape.png" class="square" alt="" width="220px"/>
    <div class="form">
      <div class="contact-info">
        <img src="img/logolight.png" alt="" width="50px"/> 
        <h3 class="title">Let's get in touch</h3>
        <br>
        <br>
        <div class="info">
          <div class="information">
            <img src="img/location.png" class="icon" alt="" />
            <p>ULiQue from nowhere</p><br>
          </div>
          <div class="information">
            <img src="img/email.png" class="icon" alt="" />
            <p>ulique.company@gmail.com</p>
          </div>
          <div class="information">
            <img src="img/phone.png" class="icon" alt="" />
            <p>123-456-789</p>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="index.html" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Send" class="btn" />
        </form>
      </div>
    </div>
  </div>

  <script src="contact.js"></script>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <div class="logo">
            <img src="img/logo.png" alt="logo" width="50px">
            <span>Ulique</span>
          </div>
        
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
    
        </ul>
        
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Ulique</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer> 
</body>
</html>